菜单数据导入说明
================

本系统支持通过CSV文件批量导入菜单数据。

CSV文件格式要求：
----------------
1. 第一行为表头，必须包含以下字段：
   - id: 菜品ID（可选，留空则自动生成）
   - name: 菜品名称（必填）
   - description: 菜品描述
   - price: 价格（必填，数值格式）
   - category: 分类（可选，默认为"热菜"）
   - imageUrl: 图片URL（可选）
   - available: 是否可用（true/false，默认为true）
   - spiciness: 辣度等级（0-3，默认为0）

2. 后续每行为一条菜品记录

导入步骤：
---------
1. 准备CSV文件（参考menu_data.csv或menu_template.csv）
2. 确保已设置正确的数据库环境变量：
   - TIDB_HOST
   - TIDB_PORT
   - TIDB_USER
   - TIDB_PASSWORD
   - TIDB_DATABASE
3. 运行导入脚本：
   node scripts/import-menu-data.cjs

注意事项：
---------
- 如果菜品ID已存在，将会导入失败
- 价格和辣度必须为数值格式
- 可用性字段只能填写true或false
- 分类可以自定义，系统会自动识别新分类

示例菜品数据：
-------------
A1. 云吞捞粗意面,"港式风味，鲜虾云吞搭配意大利面",68.00,A类（港式快餐）,,true,1
A2. 星椒牛扒饭,"嫩滑牛扒配星椒炒制，香辣可口",78.00,A类（港式快餐）,,true,2
...